<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Google Fonts --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="styles.css">
    <title>Kumi Sushi</title>
</head>
<body> 
    <header> 
        <!-- Navbar -->
        <nav>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">Menu</a>
            <a href="#contact">Order Online</a>
            <div class="dropdown">
            <button class="dropbtn">More 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="directions.html">Directions</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div> 
        <div class="image-container">
                <div id="logo"> 
                    <img src="images/logo.png">
                </div>
        </div>
    </nav>
    <!-- Navbar -->
</header>

    <!-- Landing page section --> 
<section class="features"> 
<figure>
    <img src="Images/cake.jpg" alt="Delicious Fresh Cake"> 
    <figcaption>Delicious Fresh Cake</figcaption> 
</figure>
<figure>
    <img src="Images/seafood ramen.jpg" alt="Seafood Ramen with Wild Caught Shrimp"> 
    <figcaption>Seafood Ramen with Wild Caught Shrimp</figcaption> 
</figure>
<figure>
    <img src="Images/sushi.jpg" alt="Artisan Suhsi with imported Japanese fish"> 
    <figcaption>Artisan Suhsi with imported Japanese fish</figcaption> 
</figure>
</section>
   <footer class="footer"> 
    321 N 7th Street Phoenix, AZ 85014
   </footer> 
   <script src="styles.js"></script>
</body>
</html>
         
             
    